plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android androidDefaultConfiguration
android {
    namespace 'com.example.base_testing'
}

dependencies {
    api 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'

    api "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    api "androidx.compose.ui:ui-tooling:$compose_ui_version"
    api "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}