# TheOneApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theoneapp/: TheOneApplication.kt
base_design/: build.gradle
base_design/src/main/: AndroidManifest.xml
base_design/src/main/java/com/example/base_design/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
base_design/src/main/res/layout/: deleteme.xml
base_design/src/main/res/values/: strings.xml  themes.xml
base_design/src/main/res/values-night/: themes.xml
base_testing/: build.gradle
base_testing/src/androidTest/java/com/example/base_testing/: ExampleInstrumentedTest.kt
base_testing/src/test/java/com/example/base_testing/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: AppModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/model/: SlackMessage.kt  UserProfile.kt
core/src/main/java/com/example/core/repositories/: MockRepository.kt
core/src/main/java/com/example/navigation/: AppNavigationProvider.kt
features/chatexample/: build.gradle
features/chatexample/src/androidTest/java/com/example/slack/: ExampleInstrumentedTest.kt
features/chatexample/src/main/: AndroidManifest.xml
features/chatexample/src/main/java/com/example/chatexample/di/: UseCasesModule.kt
features/chatexample/src/main/java/com/example/chatexample/ui/designsystem/: ErrorLayout.kt
features/chatexample/src/main/java/com/example/chatexample/ui/main/: ChatExampleActivity.kt  ChatExampleScreen.kt  DashboardExampleScreen.kt  MessageExampleScreen.kt
features/chatexample/src/main/java/com/example/chatexample/ui/main/viewmodel/: ChatExampleViewModel.kt  DashboardExampleViewModel.kt  MessageExampleViewModel.kt
features/chatexample/src/main/java/com/example/chatexample/usecase/: FetchMessagesUseCase.kt  FetchUserProfileUseCase.kt
features/chatexample/src/main/res/drawable/: ic_default_user.xml
features/chatexample/src/main/res/values/: colors.xml  strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/example/home/ui/main/: HomeActivity.kt
features/home/src/main/res/layout/: activity_home.xml
features/whatsapp/: build.gradle
features/whatsapp/src/androidTest/java/com/example/whatsapp/: ExampleInstrumentedTest.kt
features/whatsapp/src/main/: AndroidManifest.xml
features/whatsapp/src/main/java/com/example/whatsapp/: AddressBookScreen.kt  LetterComposeActivity.kt  LetterComposeScreen.kt
features/whatsapp/src/main/java/com/example/whatsapp/models/: LetterRecipient.kt
features/whatsapp/src/main/java/com/example/whatsapp/utils/: ColorExtensions.kt
features/whatsapp/src/main/java/com/example/whatsapp/viewmodel/: LetterComposeViewModel.kt
features/whatsapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
