buildscript {
    ext {
        compose_ui_version = '1.3.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    androidDefaultConfiguration = {
        compileSdk 33

        buildFeatures {
            viewBinding true
        }

        defaultConfig {
            minSdk 26
            targetSdk 33

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }

        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.1.1'
        }
        defaultConfig {
            vectorDrawables {
                useSupportLibrary true
            }
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }
}