plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android androidDefaultConfiguration
android {
    namespace 'com.example'
    defaultConfig {
        applicationId "com.example.theoneapp"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // region Dagger/Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // endregion

    implementation project(":core")
    implementation project(":base_design")

    api project(":features:home")
    api project(":features:chatexample")
    api project(":features:whatsapp")
}